# LibleAddon

./: .gitignore  README.md  build.gradle.kts  build_log.txt  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
src/main/java/net/kumajunk/libleaddon/mixin/: CustomHeadLayerMixin.java  EntityRendererMixin.java  GameRendererMixin.java  HumanoidArmorLayerMixin.java  HumanoidRenderStateMixin.java  LivingEntityRendererMixin.java  MinecraftMixin.java  PlayerEntityMixin.java  ScreenEffectRendererMixin.java
src/main/java/net/kumajunk/libleaddon/state/: HideArmorState.java
src/main/kotlin/net/kumajunk/libleaddon/: LibleAddon.kt
src/main/kotlin/net/kumajunk/libleaddon/clickgui/: AddonGUI.kt  OdinGUI.kt
src/main/kotlin/net/kumajunk/libleaddon/commands/: MainCommand.kt
src/main/kotlin/net/kumajunk/libleaddon/features/impl/boss/: CoreTime.kt  CrushTimer.kt  CrystalNotifier.kt  DiamanteNotifier.kt  DragPrio.kt  HidePlayerOnLeap.kt  I4Helper.kt  I4Timer.kt  PositionNotifier.kt  PreEnterNotifier.kt  Predev.kt  PurplePad.kt  SimonSaysTimer.kt  StormKillTime.kt
src/main/kotlin/net/kumajunk/libleaddon/features/impl/dungeon/: AutoPotionBag.kt  BloodRushSplit.kt  CalcLagLoss.kt  ClassDupeNotifier.kt  CryptReminder.kt  DungeonMap.kt  IllegalMap.kt  LeapAnnounce.kt  MaskTimer.kt  ScoreMilestone.kt  ShieldCooldown.kt  StarMobHighlight.kt  StatsViewer.kt  TrueSplit.kt  WarpCooldown.kt  WarpSuccessNotifier.kt
src/main/kotlin/net/kumajunk/libleaddon/utils/: ScoreboardUtils.kt  Utils.kt
src/main/resources/: fabric.mod.json  libleaddon.mixins.json
(+32 files in other folders)
